server.port=8080

giphy.url.base=https://api.giphy.com/v1/gifs
giphy.api.key=IQMMjjOPKD5P4fgbuNilLc2598O0qEe6
giphy.rich=rich
giphy.broke=broke
giphy.uncertain=uncertain

oxr.url.base=https://openexchangerates.org/api
oxr.app.id=6999f709420147fbbcc3d195d51b6778
# used only internally - there is no custom base on the free plan
oxr.base=RUB